<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="static/css/style.css">
        <script src="canvas.js"></script>
        <script src="unit.js"></script>
        <script src="map.js"></script>
        <script src="box.js"></script>
        <title>RPG Canvas</title>
    </head>
    <body>
        <canvas id="background"></canvas>
        <canvas id="mousemove"></canvas>
        <canvas id="foreground"></canvas>
    </body>
</html>
