<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            canvas{
                border: solid 1px #000;
            }
        </style>
        <title></title>
    </head>
    <body>
        <canvas></canvas>
        <script>
            var canvas = document.getElementsByTagName('canvas')[0],
                ctx = canvas.getContext('2d');
            canvas.width = 500;
            canvas.height = 500;
            var width = canvas.width,
                height = canvas.height,
                tile = 50,
                textX = 10,
                textY = 15;
                map_length = (width/tile)*(height/tile),
                Gmap_width = 10,
                move_point = [],
                fields = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
                        0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
                        0, 0, 1, 1, 1, 1, 0, 0, 0, 0,
                        0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
                        0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
            fields[20] = -1;
            fields[25] = 2;
            //var start = fields[20],
            //    finish = fields[29];
            getPossiblePaths(20, 25, Gmap_width, fields);
            console.log(move_point);
            for(var i = 0, j = 0; j < map_length; i += tile, j++){
                var cur_str = ((i / width) >> 0) * tile,
                    cur_row = i - (cur_str * (width / tile));
                switch(fields[j]){
                    case 0: ctx.fillStyle = 'transparent';/*empty field*/
                            break;
                    case 1: ctx.fillStyle = '#ccc';/*barrier*/
                            break;
                    case 2: ctx.fillStyle = '#00f';/*finish*/
                            break;
                    case -1: ctx.fillStyle = '#0f3';/*start*/
                            break;
                    case -2: ctx.fillStyle = '#f00';/*path*/
                            break;
                    default: ctx.fillStyle = '#ff0';/*possible*/
                            break;
                }
                ctx.fillRect(cur_row, cur_str, tile, tile);
                ctx.fillStyle = '#000';
                ctx.strokeRect(cur_str, cur_row, tile, tile);
                ctx.fillText(fields[j], cur_row + textX, cur_str + textY);
            }
            function getPossiblePaths(start, finish, mw, fields){
                //"use strict";
                if(start == finish){
                    move_point = start;
                    return false;
                }
                var cur_fields = [],
                    map_width = mw, 
                    complete = 0;
                for(var i = 0; i < (finish.length||1); i++){
                    var _c = finish[i]||finish,
                        _top = fields[_c - map_width],
                        right = (_c + 1) % map_width == 0 ? undefined : fields[_c + 1],
                        bottom = fields[_c + map_width],
                        left = _c % map_width == 0 ? undefined : fields[_c - 1];
                    //console.log(_top, right, bottom, left);
                    if(isNaN(_top) && isNaN(right) && isNaN(bottom) && isNaN(left)){
                        move_point = start;
                        return false;
                    }
                    if(_top === 0){
                        fields[_c - map_width] = fields[_c] + 1;
                        cur_fields.push(_c - map_width);
                    }
                    else if(_top === -1){
                        complete = 1;
                        fields[_c - map_width] = fields[_c] + 1;
                        break;
                    }
                    if(right === 0){
                        fields[_c + 1] = fields[_c] + 1;
                        cur_fields.push(_c + 1);
                    }
                    else if(right === -1){
                        complete = 1;
                        fields[_c + 1] = fields[_c] + 1;
                        break;
                    }
                    if(bottom === 0){
                        fields[_c + map_width] = fields[_c] + 1;
                        cur_fields.push(_c + map_width);
                    }
                    else if(bottom === -1){
                        complete = 1;
                        fields[_c + map_width] = fields[_c] + 1;
                        break;
                    }
                    if(left === 0){
                        fields[_c - 1] = fields[_c] + 1;
                        cur_fields.push(_c - 1);
                    }
                    else if(left === -1){
                        complete = 1;
                        fields[_c - 1] = fields[_c] + 1;
                        break;
                    }
                    
                };
                if(!complete){
                    getPossiblePaths(start, cur_fields, map_width, fields);
                }
                else{
                    var path = getTruePath([start]);
                    //console.log(path);
                    for(var i = 0; i < path.length; i++){
                        if(i > 0 && i < path.length - 1){
                            if(
                            (path[i - 1] + 1 == path[i] && path[i + 1] + map_width == path[i])||
                            (path[i - 1] + 1 == path[i] && path[i + 1] - map_width == path[i])||
                            (path[i - 1] - 1 == path[i] && path[i + 1] + map_width == path[i])||
                            (path[i - 1] - 1 == path[i] && path[i + 1] - map_width == path[i])||
                            (path[i - 1] + map_width == path[i] && path[i + 1] + 1 == path[i])||
                            (path[i - 1] + map_width == path[i] && path[i + 1] - 1 == path[i])||
                            (path[i - 1] - map_width == path[i] && path[i + 1] + 1 == path[i])||
                            (path[i - 1] - map_width == path[i] && path[i + 1] - 1 == path[i])
                            ){
                                move_point.push(path[i]);
                            }
                        }
                        else{
                            move_point.push(path[i]);
                            }
                    }
                    for(var i = 0; i < path.length; i++){
                        i == 0 ? fields[path[i]] = -1 : fields[path[i]] = -2;
                        i == path.length -1 ? fields[path[i]] = 2 : null;
                    };
                };
                function getTruePath(s){
                    var _c = s[s.length - 1],
                        _top = fields[_c - map_width],
                        right = (_c + 1) % map_width == 0 ? undefined : fields[_c + 1],
                        bottom = fields[_c + map_width],
                        left = _c % map_width == 0 ? undefined : fields[_c - 1];
                    if(_top == fields[_c] - 1 && _top != 2){
                        s.push(_c - map_width);
                        return getTruePath(s);
                    }
                    else if(_top == 2){
                        s.push(_c - map_width);
                        return s;
                    };
                    if(right == fields[_c] - 1 && right != 2){
                        s.push(_c + 1);
                        return getTruePath(s);
                    }
                    else if(right == 2){
                        s.push(_c + 1);
                        return s;
                    };
                    if(bottom == fields[_c] - 1 && bottom != 2){
                        s.push(_c + map_width);
                        return getTruePath(s);
                    }
                    else if(bottom == 2){
                        s.push(_c + map_width);
                        return s;
                    };
                    if(left == fields[_c] - 1 && left != 2){
                        s.push(_c - 1);
                        return getTruePath(s);
                    }
                    else if(left == 2){
                        s.push(_c - 1);
                        return s;
                    };
                };
            };
        </script>
    </body>
</html>
